[program:keycloak]
directory=/appsmith-stacks/data/keycloak
command=/opt/keycloak/bin/launch.sh standalone standalone.xml 0.0.0.0
environment=LAUNCH_JBOSS_IN_BACKGROUND="1", KEYCLOAK_VERSION="16.1.0", PROXY_ADDRESS_FORWARDING=true
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/appsmith-stacks/logs/%(program_name)s/%(program_name)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_events_enabled=true
stderr_events_enabled=true